<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.9" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OeS-ma-K6H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.9"/>
    </dependencies>
    <scenes>
        <!--PrepareTVC - Items-->
        <scene sceneID="w2H-gw-obX">
            <objects>
                <tableViewController id="NCd-j7-VYU" customClass="PrepareTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xwh-4l-zkZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item Cell" id="jn9-aC-UB0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NCd-j7-VYU" id="atU-kf-dyG"/>
                            <outlet property="delegate" destination="NCd-j7-VYU" id="kOj-wc-98f"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Items" id="PDw-la-XKM">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="rsq-Vo-tVu">
                            <connections>
                                <action selector="clear:" destination="NCd-j7-VYU" id="arP-X7-EAk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qeb-Xo-QbP">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="Add Item Segue" id="fHr-iG-Wk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHa-aY-lgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="109"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Item" id="l0I-Fb-oTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="109"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="skS-jB-q4N">
            <objects>
                <viewController storyboardIdentifier="migration" id="Nkr-Mf-bIU" customClass="MigrationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THT-nl-yma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-zm-CBJ">
                                <rect key="frame" x="20" y="283" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-kz-cQ9">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="label" destination="yiO-kz-cQ9" id="3Ho-bE-xpL"/>
                        <outlet property="progressView" destination="y7t-zm-CBJ" id="9R9-ab-48h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-hL-luv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eQ5-9B-7Qz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="OeS-ma-K6H" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s3U-eA-hI5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MHW-fR-t4t" kind="relationship" relationship="viewControllers" id="Keo-CI-sD9"/>
                        <segue destination="7BZ-kI-94i" kind="relationship" relationship="viewControllers" id="4Yx-xg-Wmu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK4-LS-2mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="471"/>
        </scene>
        <!--Navigation Controller - Prepare-->
        <scene sceneID="rjV-8d-J6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHW-fR-t4t" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="NKp-Jt-Gsf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnX-bb-9Xl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCd-j7-VYU" kind="relationship" relationship="rootViewController" id="5lD-tu-XE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76s-af-hkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="109"/>
        </scene>
        <!--ShopTVC - Grocery Dude-->
        <scene sceneID="FAc-XD-Gyj">
            <objects>
                <tableViewController id="DSW-S5-IlA" customClass="ShopTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JCy-E0-ZOP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shop Cell" id="GmF-jb-tlU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DSW-S5-IlA" id="eCC-JT-qW1"/>
                            <outlet property="delegate" destination="DSW-S5-IlA" id="pek-M7-z5A"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="I6j-z3-Ww4">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="oPB-Ft-NWo">
                            <connections>
                                <action selector="clear:" destination="DSW-S5-IlA" id="Vrb-ii-kHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXF-Nw-gVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="813"/>
        </scene>
        <!--Navigation Controller - Shop-->
        <scene sceneID="GUc-4B-ZSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7BZ-kI-94i" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="Jvn-oh-4Md"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsz-bN-mNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSW-S5-IlA" kind="relationship" relationship="rootViewController" id="BNO-PH-5Hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt3-gM-SEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <classes>
        <class className="CoreDataTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTVC.h"/>
        </class>
        <class className="MigrationVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MigrationVC.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="PrepareTVC" superclassName="CoreDataTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PrepareTVC.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
            </relationships>
        </class>
        <class className="ShopTVC" superclassName="CoreDataTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShopTVC.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>